{
  "name": "sniff-shared-js",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/psl": "^1.11.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "psl": "^1.15.0",
    "spf-parse": "^1.0.4"
  }
}
